.edit-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #333;
    padding: 20px;
    border-radius: 8px;
    z-index: 1000;
    color: #fff;
    max-width: 650px;
    max-height: 600px;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    overflow-y: auto;  /* Make the modal content scrollable */
    
    margin-bottom:40px;
}




.checkbox-container-checkt {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    color: #fff;
    gap: 10px;
  }
  
  .checkbox-container-checkt input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  .custom-checkmark {
    position: relative;
    width: 20px;
    height: 20px;
    background-color: #444;
    border: 2px solid #fff;
    border-radius: 4px;
    transition: background-color 0.2s ease, transform 0.2s ease;
  }
  
  .checkbox-container-checkt input:checked ~ .custom-checkmark {
    background-color: #4caf50;
    transform: scale(1.1);
  }
  
  .custom-checkmark::after {
    content: '';
    position: absolute;
    left: 6px;
    top: 2px;
    width: 6px;
    height: 12px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    opacity: 0;
  }
  
  .checkbox-container-checkt input:checked ~ .custom-checkmark::after {
    opacity: 1;
  }
  

.grid-container-checkt {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    padding: 10px;
}

.card-checkt {
    padding: 10px;
    margin: 10px 0;
    background-color: #222;
    color: #fff; /* Ensure text is visible */
    border-radius: 8px;
}



.partner-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #000;
}

.partner-card {
    border:2px solid white;
    background-color: #000;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
}

.partner-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.partner-logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.partner-name {
    font-size: 1.5rem;
    margin: 0;
}

.partner-body {
    border-top: 1px solid #fff;
    padding-top: 15px;
}

.partner-phone {
    margin-bottom: 5px;
}

.partner-description {
    font-style: italic;
}
@media (max-width: 360px) {
    .partner-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   
      }
  }
  @media (max-width: 320px) {
    .partner-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

      }
  }