/* GetInfo.css */

.grid-container-carrds {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive grid */
    gap: 20px;
    padding: 20px;
  }
  
  .card {
    background-color: #111; /* Dark background */
    color: #eee; /* Light text */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow */
  }
  
  .card h1 {
    font-size: 24px;
    margin: 0;
  }
  
  @media (max-width: 350px) {
    .grid-container-carrds {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); /* Responsive grid */
        gap: 20px;
        padding: 20px;
      }
  }