.contact-us-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    padding: 40px;
    background: linear-gradient(135deg, #0e0e0e, #2c2c2c);
    color: #d4d4d4;
  }
  
  .contact-card {
    background: linear-gradient(135deg, #1a1a1a, #333);
    color: #d4d4d4;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  /* .contact-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.7);
  } */
  
  .contact-card h2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.8em;
    margin-bottom: 15px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    border-bottom: 2px solid #444;
    padding-bottom: 10px;
  }
  
  .contact-card p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
    margin-bottom: 10px;
    line-height: 1.5;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    padding-left: 10px;
    border-left: 3px solid #555;
  }
  
  .contact-card p:last-child {
    margin-bottom: 0;
  }
  
  .contact-us-container::after {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, #444, #888);
    margin: 30px 0;
  }
  @media (max-width: 360px) {
    .contact-us-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 30px;
        padding: 40px;
        background: linear-gradient(135deg, #0e0e0e, #2c2c2c);
        color: #d4d4d4;
      }
  }
  @media (max-width: 320px) {
    .contact-us-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 30px;
        padding: 40px;
        background: linear-gradient(135deg, #0e0e0e, #2c2c2c);
        color: #d4d4d4;
      }
  }