.partner-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #000;
}

.partner-card {
    border:2px solid white;
    background-color: #000;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
}

.partner-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.partner-logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.partner-name {
    font-size: 1.5rem;
    margin: 0;
}

.partner-body {
    border-top: 1px solid #fff;
    padding-top: 15px;
}

.partner-phone {
    margin-bottom: 5px;
}

.partner-description {
    font-style: italic;
}
@media (max-width: 360px) {
    .partner-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   
      }
  }
  @media (max-width: 320px) {
    .partner-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

      }
  }